# zk_config

./: README.md  pom.xml  put-properties-to-zk.sh
src/main/java/com/xinzhen/: ApiApplication.java
src/main/java/com/xinzhen/config/: Config.java  FundProperties.java
src/main/java/com/xinzhen/controller/: ZookeeperController.java
src/main/resources/: application.properties  bootstrap.properties
